# CostGuardLite

./: LICENSE
client/: api.js  index.html  report.js
parent/: pom.xml
parent/aws/: pom.xml
parent/aws/src/main/java/org/carpath/costgguard/aws/: AwsCostGuardChecklistItem.java  AwsRuleFamily.java
parent/aws/src/main/java/org/carpath/costgguard/aws/ec2/: Ec2InstanceAnalyzer.java  Ec2UtilisationChecklistItem.java
parent/aws/src/main/java/org/carpath/costgguard/aws/s3/: UnusedS3StorageChecklistItem.java
parent/aws/src/main/java/org/carpath/costgguard/aws/tenant/: AwsTenant.java
parent/aws/src/main/java/org/carpath/costguard/aws/: AwsCostGuardChecklistItem.java  AwsRuleFamily.java
parent/aws/src/main/java/org/carpath/costguard/aws/ec2/: Ec2CpuUsageAnalyzer.java  Ec2InstanceAnalyzer.java  Ec2UtilisationChecklistItem.java
parent/aws/src/main/java/org/carpath/costguard/aws/tenant/: AwsTenant.java
parent/core/: pom.xml
parent/core/src/main/java/org/carpath/costguard/core/api/: ChecklistItem.java  CostGuard.java  Report.java  ReportItem.java  Tenant.java
parent/core/src/main/java/org/carpath/costguard/core/spi/: RegisteredItem.java  RuleFamily.java  RuleFamilyRegistrar.java  SpiUtils.java  TenantProvider.java
parent/web/: pom.xml
parent/web/src/main/java/org/carpath/costguard/web/: AwsConfig.java  DummyController.java  JsonReport.java  JsonReportVisitor.java  Main.java  TestController.java
parent/web/src/main/resources/static/: api.js  index.html  multi-select.js  report.js  styles.css
