<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.carpath-guardians</groupId>
  <artifactId>cost-guard-parent</artifactId>
  <version>0.0.0</version>

  <modules>
    <module>core</module>
    <module>aws</module>
  </modules>

  <packaging>pom</packaging>
  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.carpath-guardians</groupId>
        <artifactId>cost-guard-core</artifactId>
        <version>0.0.0</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.41.32</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>
</project>